//Le puse registros de ejemplo porque me costaba una banda explicarlo sino.

Assembler | Código máquina         | Pseudocódigo         |

add $t0   | 0000 0000 0000 1000    | A= A + $t0           |
sub $t1   | 0001 0000 0000 1001    | A= A - $t1           |
and $t2   | 0010 1111 0000 0010    | A= A & $t2           |
or $t3    | 0011 0000 0000 0011    | A= A                 |
xor $t4   | 0100 1010 1010 0100    | A= A ^ $t4           |
not $t5   | 0101 0000 0000 0101    | A= A'                |
inc $t6   | 0110 0000 0000 0110    | A= A + 1             |
dec $t7   | 0111 0000 0000 0111    | A= A - 1             |
load $s0  | 1000 0000 0001 0000    | A= MEM[$s0]          |
store $s1 | 1001 0000 0001 0001    | MEM[$s1]= A          |
jmp $a0   | 1010 0000 0001 0000    | PC= $a0              |
jz $a1    | 1011 0000 0100 0001    | si Z= 1 --> PC = $a1 |
jnz $a2   | 1100 0000 0010 0010    | si Z= 0 --> PC = $a2 |
li $s3    | 1110 1111 1111 0011    | A= $s3               |
clr $s4   | 1111 0000 0000 0100    | A= 0                 |
