<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(360,1550)" to="(420,1550)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(700,730)" to="(700,820)"/>
    <wire from="(290,1720)" to="(290,2060)"/>
    <wire from="(450,1050)" to="(690,1050)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(610,920)" to="(610,1260)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(360,1260)" to="(390,1260)"/>
    <wire from="(380,1280)" to="(410,1280)"/>
    <wire from="(680,1330)" to="(680,2080)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(1200,810)" to="(1200,1060)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,510)" to="(570,510)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(720,1130)" to="(860,1130)"/>
    <wire from="(720,1290)" to="(860,1290)"/>
    <wire from="(70,1460)" to="(190,1460)"/>
    <wire from="(1190,770)" to="(1230,770)"/>
    <wire from="(580,770)" to="(580,900)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(580,1740)" to="(640,1740)"/>
    <wire from="(720,1040)" to="(720,1130)"/>
    <wire from="(140,1070)" to="(140,1090)"/>
    <wire from="(390,1510)" to="(390,1590)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(420,1830)" to="(520,1830)"/>
    <wire from="(720,880)" to="(720,960)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(340,1370)" to="(370,1370)"/>
    <wire from="(700,900)" to="(860,900)"/>
    <wire from="(700,1060)" to="(860,1060)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(230,870)" to="(230,980)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(70,260)" to="(70,460)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(380,1280)" to="(380,1310)"/>
    <wire from="(1210,820)" to="(1210,1150)"/>
    <wire from="(620,1000)" to="(860,1000)"/>
    <wire from="(660,1250)" to="(660,1970)"/>
    <wire from="(700,1150)" to="(700,1230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(450,850)" to="(670,850)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(350,1000)" to="(510,1000)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(220,670)" to="(220,780)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(1210,570)" to="(1210,740)"/>
    <wire from="(530,1400)" to="(530,1410)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(400,1310)" to="(590,1310)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(610,1380)" to="(610,1510)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(100,1760)" to="(210,1760)"/>
    <wire from="(130,1480)" to="(130,1500)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(360,1260)" to="(360,1350)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(320,1760)" to="(320,1990)"/>
    <wire from="(340,800)" to="(500,800)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(250,830)" to="(250,940)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(1170,790)" to="(1170,900)"/>
    <wire from="(320,1990)" to="(520,1990)"/>
    <wire from="(720,880)" to="(860,880)"/>
    <wire from="(720,1040)" to="(860,1040)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(910,490)" to="(1220,490)"/>
    <wire from="(590,1170)" to="(590,1310)"/>
    <wire from="(470,1870)" to="(520,1870)"/>
    <wire from="(670,750)" to="(860,750)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(610,920)" to="(860,920)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(380,1090)" to="(380,1180)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(930,830)" to="(930,1230)"/>
    <wire from="(340,1050)" to="(340,1140)"/>
    <wire from="(290,2060)" to="(520,2060)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(360,1460)" to="(390,1460)"/>
    <wire from="(380,1480)" to="(410,1480)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(1180,800)" to="(1180,980)"/>
    <wire from="(720,80)" to="(720,380)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(250,1280)" to="(250,1390)"/>
    <wire from="(700,490)" to="(860,490)"/>
    <wire from="(700,650)" to="(860,650)"/>
    <wire from="(240,630)" to="(240,740)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(370,1370)" to="(370,1410)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(380,900)" to="(580,900)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(360,1720)" to="(420,1720)"/>
    <wire from="(480,1360)" to="(540,1360)"/>
    <wire from="(620,1000)" to="(620,1460)"/>
    <wire from="(680,420)" to="(860,420)"/>
    <wire from="(70,650)" to="(70,850)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(700,1060)" to="(700,1150)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(700,900)" to="(700,980)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(370,1410)" to="(530,1410)"/>
    <wire from="(340,1570)" to="(370,1570)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(230,1070)" to="(230,1180)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(350,1160)" to="(350,1200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(910,980)" to="(1180,980)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(70,460)" to="(70,650)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(460,1150)" to="(520,1150)"/>
    <wire from="(130,1300)" to="(190,1300)"/>
    <wire from="(70,1260)" to="(70,1460)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(1230,400)" to="(1230,720)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(380,1480)" to="(380,1510)"/>
    <wire from="(720,1210)" to="(720,1290)"/>
    <wire from="(70,850)" to="(170,850)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(640,1080)" to="(640,1740)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(1220,490)" to="(1220,730)"/>
    <wire from="(390,1590)" to="(420,1590)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(350,1200)" to="(510,1200)"/>
    <wire from="(240,1440)" to="(270,1440)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(470,1760)" to="(470,1870)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(270,1240)" to="(270,1350)"/>
    <wire from="(700,1230)" to="(860,1230)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(640,1080)" to="(860,1080)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(670,260)" to="(670,510)"/>
    <wire from="(470,1370)" to="(480,1370)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(720,630)" to="(860,630)"/>
    <wire from="(530,1600)" to="(530,1610)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(210,2100)" to="(520,2100)"/>
    <wire from="(910,1060)" to="(1200,1060)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(110,40)" to="(110,1720)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(910,570)" to="(1210,570)"/>
    <wire from="(360,1460)" to="(360,1550)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(250,1030)" to="(250,1140)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(470,1460)" to="(620,1460)"/>
    <wire from="(570,1970)" to="(660,1970)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(660,1250)" to="(860,1250)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(400,1310)" to="(400,1390)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(700,650)" to="(700,730)"/>
    <wire from="(570,2080)" to="(680,2080)"/>
    <wire from="(440,650)" to="(670,650)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(590,1580)" to="(610,1580)"/>
    <wire from="(360,1950)" to="(520,1950)"/>
    <wire from="(380,1090)" to="(590,1090)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(250,1480)" to="(250,1590)"/>
    <wire from="(210,480)" to="(210,590)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(370,1570)" to="(370,1610)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(320,1760)" to="(470,1760)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(910,900)" to="(1170,900)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(510,1190)" to="(520,1190)"/>
    <wire from="(720,1210)" to="(860,1210)"/>
    <wire from="(340,940)" to="(400,940)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(1220,840)" to="(1220,1310)"/>
    <wire from="(70,850)" to="(70,1050)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(480,1560)" to="(540,1560)"/>
    <wire from="(460,1150)" to="(460,1160)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(910,1150)" to="(1210,1150)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(720,960)" to="(720,1040)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(650,1170)" to="(860,1170)"/>
    <wire from="(330,610)" to="(490,610)"/>
    <wire from="(370,1610)" to="(530,1610)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(700,820)" to="(860,820)"/>
    <wire from="(700,980)" to="(860,980)"/>
    <wire from="(670,750)" to="(670,850)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(270,1240)" to="(280,1240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(420,60)" to="(680,60)"/>
    <wire from="(100,100)" to="(100,1760)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(130,1500)" to="(190,1500)"/>
    <wire from="(1190,730)" to="(1190,760)"/>
    <wire from="(910,650)" to="(1200,650)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(420,1720)" to="(520,1720)"/>
    <wire from="(700,1230)" to="(700,1310)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(70,1050)" to="(170,1050)"/>
    <wire from="(390,1510)" to="(610,1510)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(910,820)" to="(1190,820)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(270,1440)" to="(270,1550)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(360,1720)" to="(360,1950)"/>
    <wire from="(700,40)" to="(700,400)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(420,1720)" to="(420,1830)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(530,1600)" to="(540,1600)"/>
    <wire from="(720,800)" to="(860,800)"/>
    <wire from="(720,960)" to="(860,960)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(480,1560)" to="(480,1570)"/>
    <wire from="(360,1350)" to="(420,1350)"/>
    <wire from="(680,1330)" to="(860,1330)"/>
    <wire from="(670,510)" to="(860,510)"/>
    <wire from="(670,670)" to="(860,670)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(110,1720)" to="(290,1720)"/>
    <wire from="(910,400)" to="(1230,400)"/>
    <wire from="(210,1760)" to="(210,2100)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(210,1760)" to="(320,1760)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(700,570)" to="(860,570)"/>
    <wire from="(700,730)" to="(860,730)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(580,1850)" to="(650,1850)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(290,1720)" to="(360,1720)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(70,1260)" to="(190,1260)"/>
    <wire from="(470,1760)" to="(520,1760)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(390,1440)" to="(390,1460)"/>
    <wire from="(70,1050)" to="(70,1260)"/>
    <wire from="(700,820)" to="(700,900)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(700,980)" to="(700,1060)"/>
    <wire from="(250,1390)" to="(290,1390)"/>
    <wire from="(690,840)" to="(860,840)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(910,730)" to="(1190,730)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(270,1440)" to="(280,1440)"/>
    <wire from="(660,590)" to="(860,590)"/>
    <wire from="(70,220)" to="(340,220)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(910,1310)" to="(1220,1310)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(170,870)" to="(170,890)"/>
    <wire from="(690,840)" to="(690,1050)"/>
    <wire from="(720,1130)" to="(720,1210)"/>
    <wire from="(230,1180)" to="(270,1180)"/>
    <wire from="(430,460)" to="(660,460)"/>
    <wire from="(1190,770)" to="(1190,820)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(650,1170)" to="(650,1850)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(700,1150)" to="(860,1150)"/>
    <wire from="(700,1310)" to="(860,1310)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(470,1260)" to="(610,1260)"/>
    <wire from="(1200,650)" to="(1200,750)"/>
    <wire from="(1210,740)" to="(1230,740)"/>
    <wire from="(720,550)" to="(860,550)"/>
    <wire from="(720,710)" to="(860,710)"/>
    <wire from="(130,1280)" to="(130,1300)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(1170,790)" to="(1230,790)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(930,830)" to="(1230,830)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(680,60)" to="(680,420)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(590,970)" to="(590,1090)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <comp lib="1" loc="(910,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(570,2080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Tunnel">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,80)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(250,1280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(320,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
