<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,580)" name="Clock"/>
    <comp lib="0" loc="(70,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,1740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel"/>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="XOR Gate"/>
    <comp lib="1" loc="(190,90)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(200,330)" name="XOR Gate"/>
    <comp lib="1" loc="(200,790)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(220,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(230,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(320,550)" name="XOR Gate"/>
    <comp lib="1" loc="(320,660)" name="AND Gate"/>
    <comp lib="1" loc="(330,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(330,1360)" name="AND Gate"/>
    <comp lib="1" loc="(340,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,1850)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="XOR Gate"/>
    <comp lib="1" loc="(350,310)" name="XOR Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,770)" name="XOR Gate"/>
    <comp lib="1" loc="(350,880)" name="AND Gate"/>
    <comp lib="1" loc="(360,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1120)" name="AND Gate"/>
    <comp lib="1" loc="(370,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1610)" name="AND Gate"/>
    <comp lib="1" loc="(510,670)" name="AND Gate"/>
    <comp lib="1" loc="(520,1370)" name="AND Gate"/>
    <comp lib="1" loc="(520,550)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1860)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="AND Gate"/>
    <comp lib="1" loc="(540,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="1" loc="(540,70)" name="XOR Gate"/>
    <comp lib="1" loc="(540,890)" name="AND Gate"/>
    <comp lib="1" loc="(550,1130)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="XOR Gate"/>
    <comp lib="1" loc="(550,770)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1620)" name="AND Gate"/>
    <comp lib="1" loc="(570,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(680,2170)" name="AND Gate"/>
    <comp lib="1" loc="(680,2240)" name="OR Gate"/>
    <comp lib="1" loc="(680,680)" name="OR Gate"/>
    <comp lib="1" loc="(690,1380)" name="OR Gate"/>
    <comp lib="1" loc="(690,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(690,2080)" name="NAND Gate"/>
    <comp lib="1" loc="(700,1870)" name="OR Gate"/>
    <comp lib="1" loc="(700,200)" name="OR Gate"/>
    <comp lib="1" loc="(710,440)" name="OR Gate"/>
    <comp lib="1" loc="(710,900)" name="OR Gate"/>
    <comp lib="1" loc="(720,1140)" name="OR Gate"/>
    <comp lib="1" loc="(730,1630)" name="OR Gate"/>
    <comp lib="1" loc="(930,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1480,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1840,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACUMULADOR"/>
    </comp>
    <comp lib="4" loc="(1460,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1490,60)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1740,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1870,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="5" loc="(50,250)" name="Button"/>
    <comp lib="5" loc="(70,310)" name="Button"/>
    <comp lib="5" loc="(70,550)" name="Button"/>
    <comp lib="5" loc="(80,70)" name="Button"/>
    <comp lib="5" loc="(900,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(163,280)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(165,524)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(167,1231)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(167,743)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(17,253)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(170,1725)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="8" loc="(171,1483)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(177,995)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(28,558)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(35,319)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(36,1258)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="8" loc="(37,1749)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="8" loc="(41,1022)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(41,1509)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="8" loc="(44,779)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(53,100)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(54,55)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(858,46)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(964,46)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(10,1230)" to="(10,1480)"/>
    <wire from="(10,1230)" to="(250,1230)"/>
    <wire from="(10,1480)" to="(10,1720)"/>
    <wire from="(10,1480)" to="(290,1480)"/>
    <wire from="(10,1720)" to="(10,1980)"/>
    <wire from="(10,1720)" to="(260,1720)"/>
    <wire from="(10,1980)" to="(420,1980)"/>
    <wire from="(10,290)" to="(10,530)"/>
    <wire from="(10,290)" to="(270,290)"/>
    <wire from="(10,50)" to="(10,290)"/>
    <wire from="(10,50)" to="(90,50)"/>
    <wire from="(10,530)" to="(10,750)"/>
    <wire from="(10,530)" to="(240,530)"/>
    <wire from="(10,750)" to="(10,990)"/>
    <wire from="(10,750)" to="(270,750)"/>
    <wire from="(10,990)" to="(10,1230)"/>
    <wire from="(10,990)" to="(280,990)"/>
    <wire from="(1070,1040)" to="(1110,1040)"/>
    <wire from="(1070,1130)" to="(1130,1130)"/>
    <wire from="(1070,140)" to="(1210,140)"/>
    <wire from="(1070,230)" to="(1200,230)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(1070,410)" to="(1180,410)"/>
    <wire from="(1070,500)" to="(1180,500)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1070,680)" to="(1200,680)"/>
    <wire from="(1070,770)" to="(1210,770)"/>
    <wire from="(1070,860)" to="(1220,860)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(110,1050)" to="(110,1290)"/>
    <wire from="(110,1050)" to="(150,1050)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,1290)" to="(110,1540)"/>
    <wire from="(110,1290)" to="(140,1290)"/>
    <wire from="(110,1540)" to="(110,1780)"/>
    <wire from="(110,1540)" to="(170,1540)"/>
    <wire from="(110,1780)" to="(160,1780)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(110,350)" to="(110,590)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,590)" to="(110,810)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,810)" to="(110,1050)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(1100,520)" to="(1100,950)"/>
    <wire from="(1100,520)" to="(1230,520)"/>
    <wire from="(1110,530)" to="(1110,1040)"/>
    <wire from="(1110,530)" to="(1230,530)"/>
    <wire from="(1130,540)" to="(1130,1130)"/>
    <wire from="(1130,540)" to="(1230,540)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1180,460)" to="(1230,460)"/>
    <wire from="(1190,320)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1230,440)"/>
    <wire from="(1190,470)" to="(1190,590)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1200,230)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(1200,490)" to="(1200,680)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1210,140)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,500)" to="(1210,770)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1220,510)" to="(1220,860)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(1330,520)" to="(1330,580)"/>
    <wire from="(1330,580)" to="(1450,580)"/>
    <wire from="(1390,20)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1390,440)" to="(1800,440)"/>
    <wire from="(1430,30)" to="(1430,370)"/>
    <wire from="(1430,30)" to="(1440,30)"/>
    <wire from="(1430,370)" to="(1550,370)"/>
    <wire from="(1440,340)" to="(1930,340)"/>
    <wire from="(1440,60)" to="(1440,340)"/>
    <wire from="(1450,540)" to="(1450,580)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,580)" to="(1590,580)"/>
    <wire from="(1480,50)" to="(1490,50)"/>
    <wire from="(1490,50)" to="(1490,70)"/>
    <wire from="(1520,410)" to="(1520,500)"/>
    <wire from="(1520,410)" to="(1660,410)"/>
    <wire from="(1550,370)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1800,460)"/>
    <wire from="(1590,330)" to="(1590,510)"/>
    <wire from="(1590,330)" to="(1730,330)"/>
    <wire from="(1590,510)" to="(1610,510)"/>
    <wire from="(1590,550)" to="(1590,580)"/>
    <wire from="(1590,550)" to="(1610,550)"/>
    <wire from="(1590,580)" to="(1730,580)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(1650,360)" to="(1750,360)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(1730,150)" to="(1740,150)"/>
    <wire from="(1730,190)" to="(1730,330)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(1730,400)" to="(1730,510)"/>
    <wire from="(1730,510)" to="(1740,510)"/>
    <wire from="(1730,550)" to="(1730,580)"/>
    <wire from="(1730,550)" to="(1740,550)"/>
    <wire from="(1730,580)" to="(1860,580)"/>
    <wire from="(1740,130)" to="(1740,150)"/>
    <wire from="(1740,130)" to="(1780,130)"/>
    <wire from="(1740,150)" to="(1750,150)"/>
    <wire from="(1750,150)" to="(1750,190)"/>
    <wire from="(1750,190)" to="(1750,360)"/>
    <wire from="(1780,130)" to="(1780,420)"/>
    <wire from="(1780,420)" to="(1800,420)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(1800,440)" to="(1810,440)"/>
    <wire from="(1800,460)" to="(1800,510)"/>
    <wire from="(1840,430)" to="(1870,430)"/>
    <wire from="(1860,560)" to="(1860,580)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1870,430)" to="(1870,520)"/>
    <wire from="(190,570)" to="(190,680)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(1930,340)" to="(1930,520)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(220,1270)" to="(220,1380)"/>
    <wire from="(220,1270)" to="(270,1270)"/>
    <wire from="(220,1380)" to="(280,1380)"/>
    <wire from="(220,1760)" to="(230,1760)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,790)" to="(220,900)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(230,1030)" to="(230,1140)"/>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1140)" to="(310,1140)"/>
    <wire from="(230,1520)" to="(240,1520)"/>
    <wire from="(230,1760)" to="(230,1870)"/>
    <wire from="(230,1760)" to="(280,1760)"/>
    <wire from="(230,1870)" to="(290,1870)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(240,1520)" to="(310,1520)"/>
    <wire from="(240,1630)" to="(320,1630)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(250,1230)" to="(250,1340)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,1720)" to="(260,1830)"/>
    <wire from="(260,1720)" to="(280,1720)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,750)" to="(270,860)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(280,990)" to="(280,1100)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(290,1480)" to="(290,1590)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(290,1590)" to="(320,1590)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(330,1250)" to="(400,1250)"/>
    <wire from="(330,1360)" to="(420,1360)"/>
    <wire from="(340,1740)" to="(410,1740)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,1850)" to="(430,1850)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,880)" to="(440,880)"/>
    <wire from="(360,1010)" to="(430,1010)"/>
    <wire from="(360,1120)" to="(450,1120)"/>
    <wire from="(370,1500)" to="(440,1500)"/>
    <wire from="(370,1610)" to="(460,1610)"/>
    <wire from="(380,2020)" to="(380,2260)"/>
    <wire from="(380,2020)" to="(460,2020)"/>
    <wire from="(380,2260)" to="(630,2260)"/>
    <wire from="(390,550)" to="(390,650)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(400,1250)" to="(400,1350)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1350)" to="(470,1350)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,1740)" to="(410,1840)"/>
    <wire from="(410,1740)" to="(440,1740)"/>
    <wire from="(410,1840)" to="(480,1840)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(410,730)" to="(600,730)"/>
    <wire from="(420,1360)" to="(420,1430)"/>
    <wire from="(420,1430)" to="(610,1430)"/>
    <wire from="(420,1980)" to="(420,2220)"/>
    <wire from="(420,1980)" to="(490,1980)"/>
    <wire from="(420,2220)" to="(630,2220)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(420,770)" to="(420,870)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(430,1010)" to="(430,1110)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,1110)" to="(500,1110)"/>
    <wire from="(430,1230)" to="(430,1250)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,1850)" to="(430,1920)"/>
    <wire from="(430,1920)" to="(620,1920)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,1500)" to="(440,1600)"/>
    <wire from="(440,1500)" to="(470,1500)"/>
    <wire from="(440,1600)" to="(510,1600)"/>
    <wire from="(440,1720)" to="(440,1740)"/>
    <wire from="(440,1720)" to="(480,1720)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(440,880)" to="(440,950)"/>
    <wire from="(440,950)" to="(630,950)"/>
    <wire from="(450,1120)" to="(450,1190)"/>
    <wire from="(450,1190)" to="(640,1190)"/>
    <wire from="(450,1270)" to="(450,1310)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1310)" to="(460,1310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(450,610)" to="(740,610)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(460,1310)" to="(460,1390)"/>
    <wire from="(460,1310)" to="(750,1310)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(460,1610)" to="(460,1680)"/>
    <wire from="(460,1680)" to="(650,1680)"/>
    <wire from="(460,1760)" to="(460,1800)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(460,1800)" to="(470,1800)"/>
    <wire from="(460,2020)" to="(460,2190)"/>
    <wire from="(460,2020)" to="(530,2020)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,2190)" to="(630,2190)"/>
    <wire from="(460,790)" to="(460,830)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,990)" to="(460,1010)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(470,1480)" to="(470,1500)"/>
    <wire from="(470,1480)" to="(510,1480)"/>
    <wire from="(470,1800)" to="(470,1880)"/>
    <wire from="(470,1800)" to="(760,1800)"/>
    <wire from="(470,1880)" to="(480,1880)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(470,360)" to="(730,360)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,830)" to="(470,910)"/>
    <wire from="(470,830)" to="(710,830)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(480,1070)" to="(480,1150)"/>
    <wire from="(480,1070)" to="(740,1070)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(490,1520)" to="(490,1560)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(490,1560)" to="(500,1560)"/>
    <wire from="(490,1980)" to="(490,2150)"/>
    <wire from="(490,1980)" to="(560,1980)"/>
    <wire from="(490,2150)" to="(630,2150)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(500,1560)" to="(500,1640)"/>
    <wire from="(500,1560)" to="(720,1560)"/>
    <wire from="(500,1640)" to="(510,1640)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(520,1370)" to="(630,1370)"/>
    <wire from="(520,550)" to="(750,550)"/>
    <wire from="(530,1250)" to="(810,1250)"/>
    <wire from="(530,1860)" to="(640,1860)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(530,2020)" to="(530,2100)"/>
    <wire from="(530,2020)" to="(630,2020)"/>
    <wire from="(530,2100)" to="(630,2100)"/>
    <wire from="(540,1740)" to="(830,1740)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(540,890)" to="(650,890)"/>
    <wire from="(550,1130)" to="(660,1130)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,770)" to="(780,770)"/>
    <wire from="(560,1010)" to="(800,1010)"/>
    <wire from="(560,1620)" to="(670,1620)"/>
    <wire from="(560,1980)" to="(560,2060)"/>
    <wire from="(560,1980)" to="(630,1980)"/>
    <wire from="(560,2060)" to="(630,2060)"/>
    <wire from="(570,1500)" to="(820,1500)"/>
    <wire from="(590,170)" to="(1000,170)"/>
    <wire from="(590,260)" to="(1000,260)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(610,1400)" to="(610,1430)"/>
    <wire from="(610,1400)" to="(640,1400)"/>
    <wire from="(620,1890)" to="(620,1920)"/>
    <wire from="(620,1890)" to="(650,1890)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,1360)" to="(630,1370)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(640,1160)" to="(640,1190)"/>
    <wire from="(640,1160)" to="(670,1160)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,1850)" to="(640,1860)"/>
    <wire from="(640,1850)" to="(650,1850)"/>
    <wire from="(650,1650)" to="(650,1680)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(670,1610)" to="(680,1610)"/>
    <wire from="(680,2170)" to="(870,2170)"/>
    <wire from="(680,2240)" to="(880,2240)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(690,2000)" to="(850,2000)"/>
    <wire from="(690,2080)" to="(860,2080)"/>
    <wire from="(70,1250)" to="(140,1250)"/>
    <wire from="(70,1740)" to="(160,1740)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(700,1870)" to="(730,1870)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,680)" to="(710,830)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(720,1380)" to="(720,1560)"/>
    <wire from="(730,1630)" to="(760,1630)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(740,440)" to="(740,610)"/>
    <wire from="(740,900)" to="(740,1070)"/>
    <wire from="(750,1140)" to="(750,1310)"/>
    <wire from="(750,350)" to="(1000,350)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(760,1630)" to="(760,1800)"/>
    <wire from="(780,440)" to="(1000,440)"/>
    <wire from="(780,440)" to="(780,770)"/>
    <wire from="(80,1010)" to="(150,1010)"/>
    <wire from="(80,1500)" to="(170,1500)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(800,530)" to="(1000,530)"/>
    <wire from="(800,530)" to="(800,1010)"/>
    <wire from="(810,620)" to="(1000,620)"/>
    <wire from="(810,620)" to="(810,1250)"/>
    <wire from="(820,710)" to="(1000,710)"/>
    <wire from="(820,710)" to="(820,1500)"/>
    <wire from="(830,800)" to="(1000,800)"/>
    <wire from="(830,800)" to="(830,1740)"/>
    <wire from="(850,980)" to="(1000,980)"/>
    <wire from="(850,980)" to="(850,2000)"/>
    <wire from="(860,1070)" to="(1000,1070)"/>
    <wire from="(860,1070)" to="(860,2080)"/>
    <wire from="(870,1160)" to="(1000,1160)"/>
    <wire from="(870,1160)" to="(870,2170)"/>
    <wire from="(880,890)" to="(1000,890)"/>
    <wire from="(880,890)" to="(880,2240)"/>
    <wire from="(90,20)" to="(1390,20)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(90,2020)" to="(380,2020)"/>
    <wire from="(90,50)" to="(260,50)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(90,2020)"/>
    <wire from="(900,1040)" to="(1000,1040)"/>
    <wire from="(900,1040)" to="(900,1130)"/>
    <wire from="(900,1130)" to="(1000,1130)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(900,140)" to="(900,230)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(900,230)" to="(900,320)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(900,50)" to="(900,140)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(900,590)" to="(900,680)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(900,680)" to="(900,770)"/>
    <wire from="(900,770)" to="(1000,770)"/>
    <wire from="(900,770)" to="(900,860)"/>
    <wire from="(900,860)" to="(1000,860)"/>
    <wire from="(900,860)" to="(900,950)"/>
    <wire from="(900,950)" to="(1000,950)"/>
    <wire from="(900,950)" to="(900,1040)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,1010)" to="(1000,1010)"/>
    <wire from="(930,1010)" to="(930,1100)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(930,110)" to="(930,200)"/>
    <wire from="(930,1100)" to="(1000,1100)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(930,290)" to="(930,380)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(930,470)" to="(930,560)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(930,560)" to="(1000,560)"/>
    <wire from="(930,560)" to="(930,650)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(930,650)" to="(930,740)"/>
    <wire from="(930,740)" to="(1000,740)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(930,830)" to="(1000,830)"/>
    <wire from="(930,830)" to="(930,920)"/>
    <wire from="(930,920)" to="(1000,920)"/>
    <wire from="(930,920)" to="(930,1010)"/>
  </circuit>
</project>
