<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Clock"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Clock"/>
    <comp lib="0" loc="(770,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Subtractor"/>
    <comp lib="3" loc="(780,340)" name="Adder"/>
    <comp lib="4" loc="(240,570)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(60,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(870,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(970,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(680,259)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1290,430)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1060,190)" to="(1060,360)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1250,480)" to="(1250,680)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1250,720)" to="(1290,720)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(1250,750)" to="(1250,1110)"/>
    <wire from="(1260,710)" to="(1260,1120)"/>
    <wire from="(1270,700)" to="(1270,1130)"/>
    <wire from="(1280,690)" to="(1280,1150)"/>
    <wire from="(1290,430)" to="(1290,720)"/>
    <wire from="(1290,740)" to="(1290,1170)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(200,1110)" to="(1250,1110)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(200,620)" to="(200,1110)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(210,1130)" to="(1270,1130)"/>
    <wire from="(210,630)" to="(210,1130)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(30,1170)" to="(1290,1170)"/>
    <wire from="(30,520)" to="(30,1170)"/>
    <wire from="(30,520)" to="(60,520)"/>
    <wire from="(360,190)" to="(1060,190)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(50,1150)" to="(1280,1150)"/>
    <wire from="(50,690)" to="(50,1150)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(500,610)"/>
    <wire from="(500,610)" to="(930,610)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,1120)" to="(1260,1120)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,680)" to="(520,1120)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,700)" to="(570,810)"/>
    <wire from="(570,810)" to="(670,810)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(670,700)" to="(670,810)"/>
    <wire from="(670,810)" to="(810,810)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(740,660)" to="(740,780)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(790,770)" to="(870,770)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(800,650)" to="(800,760)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(810,690)" to="(810,810)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(830,370)" to="(830,500)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(930,770)" to="(960,770)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(960,710)" to="(960,770)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(980,380)" to="(980,480)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,480)" to="(1250,480)"/>
  </circuit>
</project>
