<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Clock"/>
    <comp lib="0" loc="(360,440)" name="Clock"/>
    <comp lib="0" loc="(590,980)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer"/>
    <comp lib="2" loc="(50,430)" name="Multiplexer"/>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Subtractor"/>
    <comp lib="3" loc="(780,340)" name="Adder"/>
    <comp lib="4" loc="(240,560)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(250,790)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(40,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(580,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(590,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(60,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(830,650)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(680,255)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(0,1070)" to="(1110,1070)"/>
    <wire from="(0,730)" to="(0,1070)"/>
    <wire from="(0,730)" to="(40,730)"/>
    <wire from="(10,1080)" to="(680,1080)"/>
    <wire from="(10,400)" to="(10,420)"/>
    <wire from="(10,400)" to="(200,400)"/>
    <wire from="(10,420)" to="(20,420)"/>
    <wire from="(10,440)" to="(10,580)"/>
    <wire from="(10,440)" to="(20,440)"/>
    <wire from="(10,580)" to="(60,580)"/>
    <wire from="(10,710)" to="(10,1080)"/>
    <wire from="(10,710)" to="(40,710)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,190)" to="(1060,350)"/>
    <wire from="(1090,420)" to="(1090,630)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,650)" to="(1120,650)"/>
    <wire from="(1090,660)" to="(1150,660)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(110,660)" to="(110,710)"/>
    <wire from="(1100,440)" to="(1100,640)"/>
    <wire from="(1100,700)" to="(1100,1030)"/>
    <wire from="(1110,690)" to="(1110,1070)"/>
    <wire from="(1120,580)" to="(1120,650)"/>
    <wire from="(1120,680)" to="(1120,1050)"/>
    <wire from="(1130,670)" to="(1130,1200)"/>
    <wire from="(1150,660)" to="(1150,1230)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,800)"/>
    <wire from="(150,800)" to="(250,800)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(190,640)" to="(190,830)"/>
    <wire from="(20,1040)" to="(660,1040)"/>
    <wire from="(20,720)" to="(20,1040)"/>
    <wire from="(20,720)" to="(40,720)"/>
    <wire from="(200,1030)" to="(1100,1030)"/>
    <wire from="(200,400)" to="(200,570)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,610)" to="(200,1030)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(30,1050)" to="(1120,1050)"/>
    <wire from="(30,450)" to="(30,1050)"/>
    <wire from="(310,290)" to="(310,490)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,490)" to="(490,490)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(360,190)" to="(1060,190)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(40,710)" to="(40,720)"/>
    <wire from="(40,750)" to="(40,830)"/>
    <wire from="(40,830)" to="(190,830)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(490,850)" to="(570,850)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(740,300)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(740,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,420)" to="(530,580)"/>
    <wire from="(530,580)" to="(1120,580)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,1230)" to="(1150,1230)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,750)" to="(550,1230)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(560,1200)" to="(1130,1200)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(560,560)" to="(990,560)"/>
    <wire from="(560,890)" to="(560,1200)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,730)" to="(570,850)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,770)" to="(580,950)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(60,660)" to="(110,660)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(660,870)" to="(660,1040)"/>
    <wire from="(660,870)" to="(830,870)"/>
    <wire from="(680,730)" to="(680,1080)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(830,370)" to="(830,500)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,660)" to="(830,870)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(910,420)" to="(1090,420)"/>
    <wire from="(920,350)" to="(990,350)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,440)" to="(1100,440)"/>
    <wire from="(990,390)" to="(990,560)"/>
  </circuit>
</project>
