<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,610)" name="Splitter">
      <a name="bit0" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="13"/>
      <a name="bit15" val="14"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,330)" name="Clock"/>
    <comp lib="0" loc="(1350,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(1600,300)" name="Clock"/>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Clock"/>
    <comp lib="0" loc="(630,460)" name="Clock"/>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Clock"/>
    <comp lib="0" loc="(880,450)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1210,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,290)" name="Adder"/>
    <comp lib="4" loc="(1270,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1600,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(850,280)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0 1 10 11 100 101 110 111
1000 1001 1010 1011 1100 1101 1110 1111
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1570,260)" name="ALU"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(110,1060)" to="(1240,1060)"/>
    <wire from="(110,320)" to="(110,1060)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1110,480)" to="(1190,480)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(1110,500)" to="(1240,500)"/>
    <wire from="(1110,510)" to="(1550,510)"/>
    <wire from="(1110,520)" to="(1330,520)"/>
    <wire from="(1110,530)" to="(1540,530)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(1110,560)" to="(1220,560)"/>
    <wire from="(1110,570)" to="(1270,570)"/>
    <wire from="(1110,580)" to="(1240,580)"/>
    <wire from="(1110,590)" to="(1570,590)"/>
    <wire from="(1140,190)" to="(1140,270)"/>
    <wire from="(1140,190)" to="(1670,190)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1150,410)" to="(1150,460)"/>
    <wire from="(1150,410)" to="(1330,410)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(1160,550)" to="(1160,960)"/>
    <wire from="(1170,540)" to="(1170,950)"/>
    <wire from="(1180,470)" to="(1180,980)"/>
    <wire from="(1190,480)" to="(1190,940)"/>
    <wire from="(120,1040)" to="(1270,1040)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,330)" to="(120,1040)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(1200,490)" to="(1200,990)"/>
    <wire from="(1210,260)" to="(1350,260)"/>
    <wire from="(1220,560)" to="(1220,1030)"/>
    <wire from="(1240,310)" to="(1240,500)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(1240,580)" to="(1240,1060)"/>
    <wire from="(1270,570)" to="(1270,1040)"/>
    <wire from="(130,1030)" to="(1220,1030)"/>
    <wire from="(130,340)" to="(130,1030)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1330,420)" to="(1330,520)"/>
    <wire from="(1350,300)" to="(1350,400)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(1540,460)" to="(1540,530)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(1550,450)" to="(1550,510)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(1570,260)" to="(1600,260)"/>
    <wire from="(1570,470)" to="(1570,590)"/>
    <wire from="(1590,280)" to="(1590,440)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1660,260)" to="(1670,260)"/>
    <wire from="(1670,190)" to="(1670,260)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(610,310)" to="(610,980)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,980)" to="(1180,980)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(700,320)" to="(700,960)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,960)" to="(1160,960)"/>
    <wire from="(730,410)" to="(730,560)"/>
    <wire from="(730,560)" to="(850,560)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,380)" to="(770,950)"/>
    <wire from="(770,950)" to="(1170,950)"/>
    <wire from="(820,340)" to="(820,990)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,990)" to="(1200,990)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(840,330)" to="(840,940)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,940)" to="(1190,940)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(680,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder"/>
    <comp lib="3" loc="(380,180)" name="Subtractor"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(400,420)" to="(610,420)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <wire from="(60,130)" to="(340,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,190)" to="(340,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(340,270)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,440)" to="(340,440)"/>
    <wire from="(60,440)" to="(60,510)"/>
    <wire from="(60,510)" to="(350,510)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(680,260)" to="(710,260)"/>
  </circuit>
</project>
