<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Clock"/>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="label" val="DMX"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Constant"/>
    <comp lib="0" loc="(450,700)" name="Clock"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="DMX"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Clock"/>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1260,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder"/>
    <comp lib="3" loc="(560,590)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1170,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1540,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(160,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
16 22 3 0 74
</a>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 16
6666 15*0 78
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(90,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(1630,210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1640,320)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1690,210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1750,210)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1500,180)" name="ALU"/>
    <wire from="(1030,340)" to="(1500,340)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,410)" to="(1140,410)"/>
    <wire from="(1030,420)" to="(1130,420)"/>
    <wire from="(1030,440)" to="(1120,440)"/>
    <wire from="(1030,450)" to="(1110,450)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1250,430)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1150,400)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1090,470)" to="(1090,830)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1320,480)"/>
    <wire from="(1110,150)" to="(1110,240)"/>
    <wire from="(1110,150)" to="(1230,150)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1320,470)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1320,460)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1150,200)" to="(1150,250)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1240,410)"/>
    <wire from="(1160,220)" to="(1160,350)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(1170,240)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1540,310)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(1200,120)" to="(1630,120)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(1240,160)" to="(1240,410)"/>
    <wire from="(1240,420)" to="(1240,490)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(1270,220)" to="(1270,260)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1270,260)" to="(1340,260)"/>
    <wire from="(1280,140)" to="(1280,180)"/>
    <wire from="(1340,260)" to="(1340,450)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(1500,180)" to="(1510,180)"/>
    <wire from="(1500,200)" to="(1500,340)"/>
    <wire from="(1500,200)" to="(1540,200)"/>
    <wire from="(1510,180)" to="(1510,320)"/>
    <wire from="(1510,180)" to="(1540,180)"/>
    <wire from="(1510,320)" to="(1610,320)"/>
    <wire from="(1540,220)" to="(1540,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(1600,180)" to="(1630,180)"/>
    <wire from="(1630,120)" to="(1630,180)"/>
    <wire from="(1640,290)" to="(1640,300)"/>
    <wire from="(1700,290)" to="(1700,300)"/>
    <wire from="(1760,290)" to="(1760,300)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,720)" to="(520,830)"/>
    <wire from="(520,830)" to="(1090,830)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,220)" to="(570,370)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,580)" to="(730,580)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,390)" to="(790,390)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,300)" to="(730,580)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,450)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(790,250)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,330)" to="(1060,330)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(950,430)" to="(1030,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Subtractor"/>
    <comp lib="3" loc="(390,90)" name="Adder"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,90)" to="(570,90)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(630,250)" to="(690,250)"/>
  </circuit>
</project>
